<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Collaboration System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body>
  <div class="page-header text-center">
    <h1 class="text-primary">Employee Collaboration System  <small>(secured)</small></h1>
  </div> 
 
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Error</h2>
        
        
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 

</body>

</html>
