<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Collaboration System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body style="background: #AAF url('images/pbg1.jpg')  repeat; background-attachment:fixed;">
  <div class="page-header text-center">
    <h1 class="text-primary">Employee Collaboration System <small>(secured)</small></h1>
  </div>
  <ul class="nav nav-tabs">
    <li role="presentation" class="home"><a href="/home">Home</a></li>
    <li role="presentation" style="display: none;" class="upload"><a href="/upload">Upload</a></li>
    <li role="presentation" style="display: none;" class="superadmin"><a href="/superadmin">Super Admin</a></li>
    <li role="presentation" style="display: none;" class="usermapping"><a href="/usermapping">User Mapping</a></li>
    <li role="presentation"><a href="/profile">My Profile</a></li>
    <li role="presentation" style="float: right"><a href="/logout">Logout</a></li>
  </ul>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h3>Welcome <span class="member-name"></span></h3>
      </div>
    </div>
    <div class="panel-group">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1">Documents to Download</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse">
          <div class="panel-body">
            <table id="documentDetails" class="table table-bordered table-striped table-hover">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Description</th>
                  <th>File</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="panel-footer"></div>
        </div>
      </div>
    </div>
    <div class="panel-group" id="employeePanel" >
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse2">Employees Under me</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse">
          <div class="panel-body">
            <ul id="employeesList"></ul>
          </div>
          <div class="panel-footer"></div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="javascripts/home.js"></script>

</body>

</html>