<!DOCTYPE html>
<html lang="en">
 
<head>
  <title>Employee Collaboration System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body style="background: #AAF url('images/bg1.jpg')  repeat; background-attachment:fixed;">
  <div class="page-header text-center">
    <h1 class="text-primary">Employee Collaboration System  <small>(secured)</small></h1>
  </div> 


  <div class="container">
    <div class="row">
 <p><br></p>
 <p><br></p>
 <p><br></p>      
      <div class="col-md-6 col-md-offset-3 logbox">
        <h2 class="title_headbox bgcolorch">Login Form</h2>
        <form class="login" style="padding: 0 20px;">
          <div id="error-login"></div>
          <div class="form-group" id="emailDiv">
            <label for="inputEmail1">Email address</label>
            <input type="email" class="form-control" id="email-input" placeholder="Email">
          </div>
          <div class="form-group" id="passwordDiv">
            <label for="inputPassword1">Password</label>
            <input type="password" class="form-control" id="password-input" placeholder="Password">
          </div>
          <div style="display: none" id="alert" class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span> <span class="msg"></span>
          </div>
          <center>
          <button type="submit" class="btn btn-default login stitle">Login</button>
          </center>
        </form>
        <br />
        <p class="f_right">Or sign up <a href="/signup.html">here</a></p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/login.js"></script>

</body>

</html>
