{
  "name": "ums",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon -r dotenv/config ./bin/www.js"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "^1.7.3",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.5",
    "moment": "^2.25.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
