<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employee Collaboration System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body>
    <div class="page-header text-center">
        <h1 class="text-primary">Employee Collaboration System <small>(secured)</small></h1>
    </div>
    <ul class="nav nav-tabs">
        <li role="presentation" class="home"><a href="/home">Home</a></li>
        <li role="presentation" style="display: none;" class="upload"><a href="/upload">Upload</a></li>
        <li role="presentation" style="display: none;" class="superadmin"><a href="/superadmin">Super Admin</a></li>
        <li role="presentation" style="display: none;" class="usermapping"><a href="/usermapping">User Mapping</a></li>
        <li role="presentation"><a href="/profile">My Profile</a></li>
        <li role="presentation" style="float: right"><a href="/logout">Logout</a></li>
      </ul>

    <div class="container">
        <br />
        <br />
        <br />
        <div class="col-sm-6 col-sm-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title" align="center">My Profile</span></h3>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered" >
                        <thead>
                            <tr>
                                <th><strong>First Name</strong></th>
                                <th><strong>Last Name</strong></th>
                                <th><strong>Email</strong></th>
                                <th><strong>Role</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="member-fname"></span></td>
                                <td><span class="member-lname"></span></td>
                                <td><span class="member-email"></span></td>
                                <td><span class="member-role"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/profile.js"></script>

</body>

</html>