<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Collaboration System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body style="background: #AAF url('images/pbg1.jpg')  repeat; background-attachment:fixed;">
  <div class="page-header text-center">
    <h1 class="text-primary">Employee Collaboration System <small>(secured)</small></h1>
  </div>
  <ul class="nav nav-tabs">
    <li role="presentation" class="home"><a href="/home">Home</a></li>
    <li role="presentation" class="upload"><a href="/upload">Upload</a></li>
    <li role="presentation" class="superadmin"><a href="/superadmin">Super Admin</a></li>
    <li role="presentation" class="usermapping"><a href="/usermapping">User Mapping</a></li>
    <li role="presentation"><a href="/profile">My Profile</a></li>
    <li role="presentation" style="float: right"><a href="/logout">Logout</a></li>
  </ul>

  <div class="col-md-12 col-md-offset-0">
    <div style="display: none" id="alert" class="alert alert-danger" role="alert">
      <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
      <span class="sr-only">Error:</span> <span class="msg"></span>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h3>Welcome <span class="member-name"></span></h3>
      </div>
    </div>
    <div id="superadminview" class="table-wrapper card">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8">
            <h2>User <b>Details</b></h2>
          </div>
          <div class="col-sm-4">
            <button id="button-addnew" type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add
              New</button>
          </div>
        </div>
      </div>
      <table id="userTable" class="table table-bordered">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Department</th>
            <th>Role</th>
            <th>Password</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="javascripts/superadmin.js"></script>

</body>

</html>