<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employee Collaboration System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body style="background: #AAF url('images/pbg1.jpg')  repeat; background-attachment:fixed;">
    <div class="page-header text-center">
        <h1 class="text-primary">Employee Collaboration System <small>(secured)</small></h1>
    </div>
    <ul class="nav nav-tabs">
        <li role="presentation" class="home"><a href="/home">Home</a></li>
        <li role="presentation" style="display: none;" class="upload"><a href="/upload">Upload</a></li>
        <li role="presentation" style="display: none;" class="superadmin"><a href="/superadmin">Super Admin</a></li>
        <li role="presentation" style="display: none;" class="usermapping"><a href="/usermapping">User Mapping</a></li>
        <li role="presentation"><a href="/profile">My Profile</a></li>
        <li role="presentation" style="float: right"><a href="/logout">Logout</a></li>
      </ul>

    <div class="container">
      <h2>Upload</h2>
        <p><br></p>
        <div class="col-md-10 col-md-offset-1 logbox" style="padding: 28px;">
        <form class="uploadForm" method="POST" enctype="multipart/form-data">
            <div class="form-group">
              <label for="title">Title</label>
              <input type="title" class="form-control" id="title" placeholder="Enter Title">
            </div>
            <div class="form-group">
                <label for="desc">Description</label>
                <textarea class="form-control rounded-0" id="description" rows="10"></textarea>
              </div>
            <div class="form-group">
                <input type="file" name="file_name" id="file_name" />
            </div>
            <div class="form-group" id="rolediv">
                <label for="selectDepartment">Select Department</label>
                <select class="form-control form-control-sm"  id="dept-input">
                </select>
              </div>
              <center>
            <button type="submit" class="btn btn-primary">Upload</button>
            </center>
          </form>

          <div style="display : none" id="uploadMsg" class="alert alert-success">
            <strong>Success!</strong> 
          </div>
          <div style="display : none" id="uploadErrorMsg" class="alert alert-danger">
            <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
          </div>
        <p><br></p>
        </div>
        <p><br></p>

    </div>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/upload.js"></script>

</body>

</html>