<!DOCTYPE html>
<html lang="en">

<head>
    <title>Employee Collaboration System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body style="background: #AAF url('images/pbg1.jpg')  repeat; background-attachment:fixed;">
    <div class="page-header text-center">
        <h1 class="text-primary">Employee Collaboration System <small>(secured)</small></h1>
    </div>
    <ul class="nav nav-tabs">
        <li role="presentation" class="home"><a href="/home">Home</a></li>
        <li role="presentation"  class="upload"><a href="/upload">Upload</a></li>
        <li role="presentation" class="superadmin"><a href="/superadmin">Super Admin</a></li>
        <li role="presentation" class="usermapping"><a href="/usermapping">User Mapping</a></li>
        <li role="presentation"><a href="/profile">My Profile</a></li>
        <li role="presentation" style="float: right"><a href="/logout">Logout</a></li>
    </ul>

    <div class="container">
        <div style="display: none" id="alert" class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span> <span class="msg"></span>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>Welcome <span class="member-name"></span></h3>
            </div>
        </div>
            <p><br></p>
            <p><br></p>

    </div>


    <div class="panel-group">
<div class="col-md-12">
<div class="col-md-6">        
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse1">Assign Sub Admin to Employees</a>
                </h4>
            </div>

          <div id="collapse1" class="panel-collapse">
                <div class="panel-body" >
                    <form class="subadminmapping">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-group">
                                    <div class="input-group">
                                        <label for="sel1">Select Employees:</label>
                                        <select id="employees" class="form-control">
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-9">
                                <span>The Employee </span><strong><span id="mappedEmployee"> </span></strong><span> is currently mapped with Subadmin :</span>
                                <strong><span id="mappedSubAdmin"></span></strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-3">
                                <div class="input-group">
                                    <label for="sel1">Select Sub Admin:</label>
                                    <select id="subadmins" class="form-control">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">Assign</button>
                    </form>
                </div>
                <div class="panel-footer"></div>
            </div>
        </div>
</div>

<div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse2">Assign Admin to Sub Admins</a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse">
                <div class="panel-body">
                    <form class="adminmapping">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="form-group">
                                    <div class="input-group">
                                        <label for="sel1">Select Sub Admin:</label>
                                        <select id="subadminList" class="form-control">
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-9">
                                <span>The Sub Admin </span><strong><span id="mappedSubAdmin2"> </span></strong><span> is currently mapped with Admin :</span>
                                <strong><span id="mappedAdmin"></span></strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-3">
                                <div class="input-group">
                                    <label for="sel1">Select Admin:</label>
                                    <select id="admins" class="form-control">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">Assign</button>
                    </form>
                </div>
                <div class="panel-footer"></div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
</div>

    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/usermapping.js"></script>

</body>

</html>