form.signup,
form.login {
  margin-top: 50px;
}
 
body {
  color: #404E67;
  background: #F5F7FA;
  font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
  width: 1000px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;	
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
  padding-bottom: 10px;
  margin: 0 0 10px;
}
.table-title h2 {
  margin: 6px 0 0;
  font-size: 22px;
}
.table-title .add-new {
  float: right;
height: 30px;
font-weight: bold;
font-size: 12px;
text-shadow: none;
min-width: 100px;
border-radius: 50px;
line-height: 13px;
}
.table-title .add-new i {
margin-right: 4px;
}
table.table {
  table-layout: fixed;
}

table.table tr th{
          background-color: #2196F3; 
          color:#fff; 
          line-height: 15px; font-size: 15px;
        text-align:center; margin:5px;
        text-shadow: 0.5px 0.5px 0.5px #333;
        font-weight: 600;
        color: #fff;
        padding: 8px;
}
table.table tr th, table.table tr td {
  border-color: #e9e9e9;
}
table.table th i {
  font-size: 13px;
  margin: 0 5px;
  cursor: pointer;
}
table.table th:last-child {
  width: 100px;
}
table.table td a {
cursor: pointer;
  display: inline-block;
  margin: 0 5px;
min-width: 24px;
}    
table.table td a.add {
  color: #27C46B;
}
table.table td a.edit {
  color: #FFC107;
}
table.table td a.delete {
  color: #E34724;
}
table.table td i {
  font-size: 19px;
}
table.table td a.add i {
  font-size: 24px;
margin-right: -1px;
  position: relative;
  top: 3px;
}    
table.table .form-control {
  height: 32px;
  line-height: 32px;
  box-shadow: none;
  border-radius: 2px;
}
table.table .form-control.error {
border-color: #f50000;
}
table.table td .add {
display: none;
}

.page-header {
          background-color: #2196F3; color:#fff; font-weight:500;
        border-radius: 5px; 
        line-height: 25px; font-size: 14px;
        text-align:center; margin:5px;
        text-shadow: 0.5px 0.5px 0.5px #3F51B5;
        font-weight: 600;
        color: #fff;
        padding: 20px;
}

.text-primary {
  color: #fff;
}

.text-primary:hover {
  color: #eef;
}
.text-primary small {
color: #DDF;
}

.f_right {
  float: right;
}







.bgcolorch {
  animation: colorchange 10s infinite; /* animation-name followed by duration in seconds*/
     /* you could also use milliseconds (ms) or something like 2.5s */
  -webkit-animation: colorchange 10s infinite; /* Chrome and Safari */
}
@keyframes colorchange
{
  30%  {background: darkblue;}
  60%  {background: darkgreen;}
  100% {background: purple;}
}
@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
  30%  {background: darkblue;}
  60%  {background: darkgreen;}
  100% {background: purple;}
}

.card {
    -webkit-box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding:10px;
    margin-bottom: 20px;
  }

.bordertop {
  border-top:1px solid #987;
  padding-top:8px;
  margin-top:8px;

}

.borderbottom {
  border-bottom: :1px solid #987;
  padding-bottom: :8px;
  margin-bottom: :8px;

}

.blockcard {
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
}

.offbox {
    border-radius: 4px;
    background-color: #fff;
    border: 2px solid #e5e5e5;
    padding:8px 15px;
    margin: auto 20px;
    color:blue;
    font-size:13px;
    font-weight:600;
}

    .title_headbox {
      padding: 20px;
      border-radius: 4px 4px 0 0;
      background-color: brown;
      border-bottom: 2px solid #dae2e8;
      font-weight: 400;
      margin-bottom: 12px;
      font-size: 18px;
      color: #fff;
      text-align: center;
      }

      .col_head {
        background-color: #2196F3; color:#fff; font-weight:500;
        border-radius: 5px; 
        line-height: 25px; font-size: 14px;
        text-align:center; padding:3px; margin:5px;
        text-shadow: 0.5px 0.5px 0.5px #3F51B5;
        font-weight: 600;
        color: #fff;
      }

.silver {
  padding:6px;

    color: #505050;
  background: linear-gradient(to bottom, #FAFAFA 0%, #DDD  100%) repeat scroll 0% 0% transparent;
    border: 1px solid #CCF;
}

.silver:hover {
    color: #008080;
  background: linear-gradient(to bottom, #EEE 0%, #FAFAFA  100%) repeat scroll 0% 0% transparent;
    border: 1px solid #CCF;
}


.logbox {

background: rgb(247, 247, 247);
border: 1px solid rgba(147, 184, 189,0.8);
-webkit-box-shadow: 0pt 2px 5px rgba(105, 108, 109, 0.7), 0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
-moz-box-shadow: 0pt 2px 5px rgba(105, 108, 109, 0.7),  0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
box-shadow: 0pt 2px 5px rgba(105, 108, 109, 0.7), 0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
-webkit-box-shadow: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.btnbox {
cursor: pointer;
background: rgb(61, 157, 179);
padding: 8px 5px;
font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
color: #fff;
font-size: 24px;
border: 1px solid rgb(28, 108, 122);
margin-bottom: 10px;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0px 0px 0px 3px rgb(254, 254, 254), 0px 5px 3px 3px rgb(210, 210, 210);
-moz-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0px 0px 0px 3px rgb(254, 254, 254), 0px 5px 3px 3px rgb(210, 210, 210);
box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0px 0px 0px 3px rgb(254, 254, 254), 0px 5px 3px 3px rgb(210, 210, 210);
-webkit-transition: all 0.2s linear;
-moz-transition: all 0.2s linear;
-o-transition: all 0.2s linear;
transition: all 0.2s linear;
}

.outbox1 {

border: solid 2px #d3d3d3;
box-shadow: 0 0 15px #999;
border-radius: 5px;
background-color: #fff;
}

.box1, .nav {

  padding:8px;
  text-align:center;
border-radius: 0px; 
border: solid 1px red;
border-color: #fff #BCBCBC #BCBCBC #eee;
line-height: 27px;
color: #fff !important;
background: #449FB2;
box-shadow: inset 5px 5px 10px #216B7A;
text-shadow: 2px 2px 2px #555;
}

.nav li a {
  color: #fff;
}
.nav li a:hover {
  color: #333;
  text-shadow: 2px 2px 2px #fff;

}

.box3d2 {
    display: block;
    padding: 6px;
    position: relative;
    margin-bottom: 15px;
    background: none repeat scroll 0% 0% #d0fbfb;
    border-radius: 4px;
    color: #333;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 0px 0px 6px rgba(205, 205, 205, 0.4);
}

.box3d {
    display: block;
padding: 10px;
box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.3), 0px 1px #FFF inset, 0px -3px 2px rgba(0, 0, 0, 0.25) inset;
border-radius: 5px;
background-color: #fde9f9; 
}

.stitle {
  
    background: linear-gradient(to bottom, #F4BC13 0%, #EA8100 100%) repeat scroll 0% 0% transparent;
    border-bottom: 1px solid #DDD;
    color: #FFF;
    padding: 5px 10px;
    text-shadow: 1px 1px 2px #555;
}

.stitle:hover {
  
    background: linear-gradient(to bottom, #EA8100 0%, #F4BC13 100%) repeat scroll 0% 0% transparent;
    border-top: 1px solid #DDD;
    color: #CFF;
    padding: 5px 10px;
    text-shadow: 1px 1px 2px #555;
}





